<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menemen Recipe</title>
    <link href="styles.css" rel="stylesheet"/>
</head>
<body>
    <div>
        <main>
            <h1>MENEMEN</h1>
            <p>You'll love this easy menemen recipe of soft, perfectly scrambled eggs with tomatoes, peppers, and onions!</p>
            <p>This simple one-pan dish comes together in 20 minutes or less, and makes the perfect breakfast, lunch, or dinner.</p>
            <p>Just add your favorite crusty bread to serve along!</p>
        </main>
    </div>
    <div class = "recipe">
        <p><span>Ingredients</span></p>
        <ul>
            <li>Peppers</li>
            <li>Onions</li>
            <li>Tomatoes</li>
            <li>Eggs</li>

        </ul>
        <p><span>How to make it!</span></p>
        <ol>
            <li>Chop up one green pepper and onion,heat up some good olive oil and sauté the onions and peppers</li>
            <li>Add 2 chopped tomatoes and 3 tablespoon of tomato paste.Cook for about 7 minutes</li>
            <li>Keep the tomato mixture in the skillet, but push it to one side. Lower the heat to medium-low, add 4 beaten eggs and cook gently until the eggs are just set.</li>
            <li>When the eggs are just set, use a wooden spoon and fold the tomato mixture into the eggs and mix gently</li>
        </ol>
    </div>
</body>
</html>